@import "./style.scss";

@mixin contact-logos {
  height: 150px;
  width: 150px;
  border: none;
  border-radius: 50%;
  background: #fff711;
}

@mixin contact-img {
  height: 100px;
  width: 100px;
}

.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-areas: ". heading links";
  padding-top: 20vh;

  .contact-message {
    grid-area: heading;
    align-self: center;
    h2 {
      @include main-headings;
    }

    h3 {
      @include sub-headings;
    }
  }

  .contact-links {
    grid-area: links;
    align-self: center;

    .contact-div {
      display: grid;
      grid-template-columns: 20% 1fr 2fr;
      grid-template-areas:
        ". img link"
        ". img link"
        " . img link";
      grid-gap: 10vh;

      .logo {
        grid-area: img;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @include contact-logos();
        img {
          @include contact-img();
        }
      }

      span {
        grid-area: link;
        align-self: center;
        @include sub-headings;
      }
    }
  }
}
